CS102,Cloud Computing
CS115,Machine Learning
CS116,DevOps
CS127,Cybersecurity
CS142,Cloud Computing
CS208,DevOps
CS210,Software Engineering
CS306,Parallel Computing
CS307,Operating Systems
CS327,Introduction to Programming
CS330,Linear Algebra
CS336,Machine Learning
CS346,Machine Learning
CS347,Operating Systems
CS405,Parallel Computing
CS406,Systems Programming,CS336
CS411,Machine Learning,CS115,CS336
CS412,Web Development,CS102,CS115
CS433,Introduction to Programming,CS327,CS142
CS442,Discrete Mathematics,CS116,CS412
CS447,Discrete Mathematics,CS116,CS405
CS449,Data Structures,CS116,CS327
DATA112,Databases,CS210
DATA115,Algorithms,CS405,CS347
DATA118,Artificial Intelligence,CS347
DATA130,Parallel Computing,CS208,CS442
DATA139,Databases,DATA118
DATA201,Artificial Intelligence,CS442,CS307
DATA209,Machine Learning,CS447
DATA223,Web Development,DATA139,CS115
DATA224,Algorithms,CS210
DATA226,Linear Algebra,CS411
DATA241,Software Engineering,CS336,CS412
DATA244,DevOps,CS330,DATA209
DATA333,Web Development,DATA201,CS347
DATA334,Systems Programming,DATA139
DATA335,Data Structures,CS442,DATA115
DATA426,Linear Algebra,CS406,DATA118
DATA442,Cybersecurity,CS327
IT116,Discrete Mathematics,CS127
IT123,DevOps,DATA335
IT127,Cloud Computing,CS411
IT137,Introduction to Programming,DATA223
IT139,Systems Programming,CS115,CS449
IT141,Discrete Mathematics,CS330
IT210,Web Development,CS116,CS330
IT233,Operating Systems,DATA241
IT246,Compiler Design,DATA334
IT247,Data Structures,CS411,IT141
IT326,Systems Programming,DATA130
IT332,Algorithms,DATA334
IT333,Web Development,DATA426
IT407,Systems Programming,IT139
IT421,Data Structures,DATA118
IT423,Linear Algebra,CS116
IT428,Cybersecurity,CS433
IT433,Operating Systems,DATA244,DATA226
MATH111,Databases,IT423
MATH117,Linear Algebra,DATA201
MATH145,Cloud Computing,IT433
MATH201,Machine Learning,CS449
MATH212,Introduction to Programming,CS307
MATH214,Databases,IT116
MATH221,Discrete Mathematics,CS116,DATA209
MATH225,Human-Computer Interaction,DATA226
MATH238,Introduction to Programming,CS412
MATH244,Mobile Development,CS346,IT326
MATH245,Human-Computer Interaction,CS102,CS442
MATH309,Machine Learning,IT137,DATA201
MATH317,Compiler Design,DATA426,CS406
MATH324,Cybersecurity,CS330
MATH334,Parallel Computing,MATH214
MATH339,Data Structures,CS306
MATH342,Data Structures,CS116
MATH343,Introduction to Programming,CS411
MATH347,Linear Algebra,IT428
MATH349,Operating Systems,MATH339
MATH400,Data Structures,IT428
MATH412,Compiler Design,MATH221,MATH111
MATH429,Human-Computer Interaction,CS142